#*********************************************************************#
#                        Clovis Silverio                              #
#                   Date 12/12/2009 Hour 18:33 PM                     #
#   Configuration to the system with database, imagens e reports.     #
#     Informacoes para o programa com Banco de Dados MYSQL            #
#*********************************************************************#

#============================================================#
#         CONFIGURACAO PARA O FUNCIONAR NO ECLIPSE           #
#             TANTO NO LINUX COMO NO WINDOWS                 #
#============================================================# 

#--------------------------------#
#    CONFIGURATION TO IMAGENS    #
#--------------------------------#

logo_tipo=imagens
sobre_img=imagens
ajuda_img=imagens

#--------------------------------#
#    CONFIGURATION TO REPORTS    #
#--------------------------------#

reports=reports

#--------------------------------#
#    CONFIGURATION TO THE HELP   #
#--------------------------------#

ajuda_arq=ajuda

#--------------------------------#
#     CAMINHO PARA OS PDF'S      #
#--------------------------------#
#        Linux                   #
#--------------------------------#
#pdf=/home/clovis

#--------------------------------#
#     CAMINHO PARA OS PDF'S      #
#--------------------------------#
#        Windows                 #
#--------------------------------#
pdf=C:/

#===========================================================#
#                                                           #
#       CONFIGURACAO PARA O JAR FUNCIONAR NO LINUX          #
#             CORRETO PARA FUNCIONAR NO JAR                 #
#===========================================================#
#--------------------------------#
#     CONFIGURATION TO IMAGENS   #
#--------------------------------#

#logo_tipo=ControlMoto/imagens/
#sobre_img=ControlMoto/imagens/
#ajuda_img=ControlMoto/imagens/

#--------------------------------#
#   CONFIGURATION TO REPORTS     #
#--------------------------------# 

#reports=ControlMoto/ControlMoto/reports

#--------------------------------#
#  CONFIGURATION TO THE HELP     #
#--------------------------------#

#ajuda_arq=ControlMoto/ControlMoto/ajuda/

#--------------------------------#
# CAMINHO PARA ARMAZENAR O PDF   #
#--------------------------------#

#pdf=/home/clovis

#===========================================================#
#                                                           #
#     CONFIGURACAO PARA O JAR FUNCIONAR NO WINDOWS          #
#           CORRETO PARA FUNCIONAR NO JAR                   #
#===========================================================#
#--------------------------------#
#    CONFIGURATION TO IMAGENS    #
#--------------------------------#

#logo_tipo=ControlMoto/imagens/
#sobre_img=ControlMoto/imagens/
#ajuda_img=ControlMoto/imagens/

#--------------------------------#
#    CONFIGURATION TO REPORTS    #
#--------------------------------#

#reports=ControlMoto/reports

#--------------------------------#
#  CONFIGURATION TO THE HELP     #
#--------------------------------#

#ajuda_arq=ControlMoto/ajuda/

#--------------------------------#
# CAMINHO PARA ARMAZENAR O PDF   #
#--------------------------------#

#pdf=/home/clovis